//This is a fake .env 

HOST = "localhost"
ADMIN_USERNAME = "ProjectAdmin"
ADMIN_PASSWORD = "YOUR PASSWORD"
DATABASE_NAME = "myTodo"
DIALECT = "mysql"
PORT = "3000"
TOKEN_SECRET="some random text" 


